    가수명          노래명      
  ========================
    # 옛날 노래들 목록
----------------------------
    샤이니          링딩동
    방탄소          파이어
    쌈  디          한잔
    시스타          마보이
    에이핑크        아츄


    # 최신 노래들 목록
----------------------------
    아이들           퀸카
    박효신          눈의꽃
    르세라핌        언포기븐
    에스파          스파이시
    세븐틴          손오공
    다이나믹듀오    불꽃놀이

    # 애니 노래들 목록
----------------------------
    디지몬        버터플라이
    푸키몬        자이제시작

   # 트로트 노래들 목록
----------------------------
    송창식          고래사냥
    
